

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; galaxyGenius 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Welcome to galaxyGenius’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            galaxyGenius
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-config">Main config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#survey-config">Survey config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">galaxyGenius</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<section id="main-config">
<h2>Main config<a class="headerlink" href="#main-config" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">requests</span></code> (bool):</dt><dd><p>Whether to use Web-based API to retrieve data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">apiKey</span></code> (str):</dt><dd><p>API key for IllustrisTNG, required if <code class="docutils literal notranslate"><span class="pre">requests</span></code> is True.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">simulation</span></code> (str):</dt><dd><p>Simulation name. TNG50, TNG100, TNG300, etc.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hydrodynamicSolver</span></code> (str):</dt><dd><p>hydrodynamic solver for gas particles, can be VoronoiMesh (TNG) or smoothParticle (EAGLE)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TNGPath</span></code> (str):</dt><dd><p>Path to simulation data in local.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">postprocessingPath</span></code> (str):</dt><dd><p>Path to postprocessing data in local. Offset for each snapshot is required to read data from TNG locally.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workingDir</span></code> (str):</dt><dd><p>Working directory for running SKIRT code.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">simulationMode</span></code> (str):</dt><dd><p>Simulation mode. NoMedium or DustEmission.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">includeDust</span></code> (bool):</dt><dd><p>Whether to include dust particles. Be True if simulationMode is DustEmission</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dustEmissionType</span></code> (str):</dt><dd><p>Dust emission type. Equilibrium or Stochastic.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dustModel</span></code> (str):</dt><dd><p>Dust model. ZubkoDustMix, DraineLiDustMix or ThemisDustMix.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">minWavelength</span></code>, <code class="docutils literal notranslate"><span class="pre">maxWavelength</span></code> (float):</dt><dd><p>Wavelength range in rest frame, in micron.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">boxLengthScale</span></code> (float):</dt><dd><p>Particles are retrieved from the box with length <code class="docutils literal notranslate"><span class="pre">halfStellarMassRadius</span> <span class="pre">*</span> <span class="pre">boxLengthScale</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">maxBoxLength</span></code> (float):</dt><dd><p>Maximum box length.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fieldOfView</span></code> (float)</dt><dd><p>Field of view in arcsec, equals to box length if 0.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wavelengthGrid</span></code> (str):</dt><dd><p>Wavelength grid type. Linear or Log.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numWavelengths</span></code> (int):</dt><dd><p>Number of wavelengths bins.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">minLevel</span></code>, <code class="docutils literal notranslate"><span class="pre">maxLevel</span></code> (int):</dt><dd><p>Octree min/max level refinement for dust calculation of SKIRT.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numPackets</span></code> (float):</dt><dd><p>Number of photon packets. Main parameter to affect the SNR of SKIRT calculation.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SEDFamily</span></code> (str):</dt><dd><p>SED family for quenched star particles. BC03 or FSPS.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">initialMassFunction</span></code> (str):</dt><dd><p>Initial mass function for quenched star particles. Chabrier or Salpeter for BC03 SED family. Chabrier, Kroupa or Salpeter for FSPS family.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">minStellarMass</span></code>, <code class="docutils literal notranslate"><span class="pre">maxStellarMass</span></code> (float):</dt><dd><p>Stellar mass range for subhalos in Msun, inf for infinite.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">estimateMorph</span></code> (bool):</dt><dd><p>Estimate the morphology of current galaxy using S/T ratios, either a spiral or non-spiral.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">faceAndEdge</span></code> (bool):</dt><dd><p>Whether to use face-on and edge-on angles derived by angular momentum.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numViews</span></code> (int):</dt><dd><p>Number of instrument views.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">randomViews</span></code> (bool):</dt><dd><p>Whether to use random viewing angles.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">inclinations</span></code>, <code class="docutils literal notranslate"><span class="pre">azimuths</span></code> (list):</dt><dd><p>Inclinations and azimuths for instrument views.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">postProcessing</span></code> (bool):</dt><dd><p>Whether to perform postprocessing.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">spatialResol</span></code> (float):</dt><dd><p>Base spatial resolution, must be provided if postprocessing is False.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">imageUnit</span></code> (str):</dt><dd><p>Unit type of bandpass image output. electron or flux.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">surveys</span></code> (list):</dt><dd><p>Surveys considered.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">displaySED</span></code> (bool):</dt><dd><p>Whether to display SED.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">displaySEDxlogscale</span></code> (bool):</dt><dd><p>Whether to display SED in logscale for wavelength.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">outputSEDOnly</span></code> (bool):</dt><dd><p>If only output SED.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">snapNum</span></code> (int):</dt><dd><p>Snapshot ID.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">snapRedshift</span></code> (float):</dt><dd><p>Snapshot redshift of Snapshot with ID.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">viewRedshift</span></code> (float):</dt><dd><p>viewing redshift, should be close to snapRedshift.
For generating galaxies at continous redshift with a small offset on snapRedshift.
For example, viewRedshift can be 0.105 for snapshot-91 at 0.1.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">inLocal</span></code> (bool):</dt><dd><p>if use local cosmology.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">viewDistance</span></code> (float):</dt><dd><p>viewing distance, in Mpc, must be provided if inLocal is True.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numThreads</span></code> (int):</dt><dd><p>Number of threads. No speedup for threads larger than 24.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">recordComponents</span></code> (bool):</dt><dd><p>Whether to record individual components including transparent, primary direct, primary scattered
and secondarytransparent, secondarydirect, secondaryscattered, apart from total components.
Memory cosumptions will be 7 times if True.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ageThreshold</span></code> (float):</dt><dd><p>Age threshold for discriminating star-forming regions and quenched star particles, in Myr.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">logCompactnessMean</span></code>, <code class="docutils literal notranslate"><span class="pre">logCompactnessStd</span></code> (float):</dt><dd><p>Logarithmic mean and standard deviation of compactness for star-forming star particles, see <a class="reference external" href="https://academic.oup.com/mnras/article/506/4/5703/6324023">Kapoor et al. 2021</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">logPressure</span></code> (float):</dt><dd><p>Logarithmic pressure for star-forming star particles. log10[(Pressure/k_B)/cm^-3 K] = logPressure</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">constantCoveringFactor</span></code> (bool):</dt><dd><p>Whether to use constant covering factor.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">coveringFactor</span></code> (float):</dt><dd><p>Constant covering factor, if constantCoveringFactor is True, see <a class="reference external" href="https://iopscience.iop.org/article/10.1086/528711">Groves et al. 2008</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PDRClearingTimescale</span></code> (float):</dt><dd><p>PDR clearing timescale, in Myr, if constantCoveringFactor is False, see <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2024/03/aa48418-23/aa48418-23.html">Baes et al. 2024</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">temperatureThreshold</span></code> (float):</dt><dd><p>Temperature threshold for creating dusts from gas particles, in K.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">massFraction</span></code> (float):</dt><dd><p>Fraction of the metallic gas locked up in dust.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DISMModel</span></code> (str):</dt><dd><p>Dust ISM recipe. <a class="reference external" href="https://academic.oup.com/mnras/article/462/1/1057/2589990">Camps_2016</a> or <a class="reference external" href="https://academic.oup.com/mnras/article/427/3/2224/1099996">Torrey_2012</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numSilicateSizes</span></code>, <code class="docutils literal notranslate"><span class="pre">numGraphiteSizes</span></code>, <code class="docutils literal notranslate"><span class="pre">numPAHSizes</span></code>, <code class="docutils literal notranslate"><span class="pre">numHydrocarbonSizes</span></code> (int):</dt><dd><p>Number of bins for dust grains.</p>
</dd>
</dl>
</section>
<section id="survey-config">
<h2>Survey config<a class="headerlink" href="#survey-config" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">filters</span></code> (list):</dt><dd><p>Considered filters for survey.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">resolFromPix</span></code> (bool):</dt><dd><p>Whether to use resolution derived from pixel scale.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">resolution</span></code> (float):</dt><dd><p>Spatial resolution, in pc, must be provided if resolFromPix is False, override spatialResol in config.ini.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pixelScales</span></code> (float, list):</dt><dd><p>Pixel scale for considered filters, in arcsec.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">numExposure</span></code> (float, list):</dt><dd><p>Number of exposure for considered filters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exposureTime</span></code> (float):</dt><dd><p>Exposure time, in second.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">aperture</span></code> (float):</dt><dd><p>Aperture size for instrument, in meter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">includePSF</span></code> (bool):</dt><dd><p>Whether to include PSF effects.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PSFFromFile</span></code> (bool):</dt><dd><p>Whether to use PSF from file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">PSFFWHM</span></code> (list):</dt><dd><p>FWHM of PSF, in arcsec.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">includeBkg</span></code> (bool):</dt><dd><p>Whether to include background.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">noiseType</span></code> (str):</dt><dd><p>By what parameters noise levels are calculated, can be instrument or limitingMagnitude.
For noiseType == instrument, skyBkg, darkCurrent, readOut are required.
For noiseType == limitingMagnitude, limitMag, limitSNR, limitAperture and zeroPoint are required.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">skyBkg</span></code> (list):</dt><dd><p>Background level for considered filters. Please refer to notebook <a class="reference external" href="https://github.com/xczhou-astro/galaxyGenius/blob/main/Bkg/calc_sky_bkg.ipynb">calc_sky_bkg.ipynb</a> for calculating skyBkg.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">darkCurrent</span></code> (float, list):</dt><dd><p>Dark current.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">readOut</span></code> (float, list):</dt><dd><p>Readout noise.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">limitMag</span></code> (float, list):</dt><dd><p>limiting magnitudes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">limitSNR</span></code> (float, list):</dt><dd><p>SNR for the limiting magnitude.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">limitAperture</span></code> (float, list):</dt><dd><p>The aperture used to measure the limiting magnitude, in arcsec.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">zeroPoint</span></code> (float):</dt><dd><p>Zero point for magnitude system.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">imgDisplay</span></code> (bool):</dt><dd><p>Whether to display image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RGBImg</span></code> (bool):</dt><dd><p>Whether to create and display RGB image.
RGB image is created from <cite>astropy.visualization.make_rgb</cite>, a new feature added in version 7.0.0.
The RGB image may not be as one expected, feel free to edit the <cite>convert_to_rgb</cite> function in <cite>utils.py</cite>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">RGBFilters</span></code> (list, 3):</dt><dd><p>Considered three filters for RGB image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">displayFilter</span></code> (str):</dt><dd><p>Filter for displaying image if RGBImg is False.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to galaxyGenius’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>